{
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.2"
  },
  "name": "back-end",
  "version": "1.0.0",
  "main": "end-point.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch end-point.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
